---
- name: Check geth binary
  ansible.builtin.stat:
    path: /usr/bin/geth
  register: geth_binary_file

- name: Download geth binary
  get_url:
    url: https://gethstore.blob.core.windows.net/builds/{{ geth_binary_version }}.tar.gz
    dest: /tmp/
    checksum: "{{ geth_binary_checksum }}"
  when: not geth_binary_file.stat.exists

- name: Uncompress tar.gz file
  ansible.builtin.unarchive:
    src: /tmp/{{ geth_binary_version }}.tar.gz
    dest: /tmp/
    remote_src: yes
  when: not geth_binary_file.stat.exists

- name: Move geth binary
  ansible.builtin.copy:
    src: /tmp/{{ geth_binary_version }}/geth
    dest: /usr/bin/geth
    owner: root
    group: root
    remote_src: yes
  when: not geth_binary_file.stat.exists

- name: Make geth binary executable
  ansible.builtin.file:
    path: /usr/bin/geth
    mode: 0777
  when: not geth_binary_file.stat.exists

- name: Cleanup downloaded files
  ansible.builtin.file:
    path: /tmp/{{ geth_binary_version }}.tar.gz
    state: absent
  when: not geth_binary_file.stat.exists

- name: Cleanup uncompressed files
  ansible.builtin.file:
    path: /tmp/{{ geth_binary_version }}
    state: absent
  when: not geth_binary_file.stat.exists

- name: Configure systemd
  ansible.builtin.template:
    src: ropsten-systemd-config.j2
    dest: /etc/systemd/system/geth.service
    owner: root
    group: root
    remote_src: no

- name: Configure systemd (symlink)
  ansible.builtin.file:
    src: /etc/systemd/system/geth.service
    dest: /etc/systemd/system/multi-user.target.wants/geth.service
    owner: root
    group: root
    state: link

- name: Create .ethereum folder
  ansible.builtin.file:
    path: /home/{{ ansible_user }}/.ethereum
    state: directory
    owner: root
    group: root

- name: Configure genesis block
  ansible.builtin.template:
    src: ropsten-genesis.j2
    dest: /tmp/genesis.json
    owner: root
    group: root
    remote_src: no

- name: Initialize Ropsten genesis block
  shell: /usr/bin/geth --datadir {{ geth_data_path }} init /tmp/genesis.json

- name: Run geth service
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: geth.service
