---

- name: Install Geth
  include_tasks: 
    file: install-geth.yml
    apply:
      tags: 
        - never
        - install-geth
  tags:
    - never 
    - install-geth

- name: Install Geth
  include_tasks: 
    file: install-nginx.yml
    apply:
      tags: 
        - never
        - install-eth-nginx
  tags:
    - never 
    - install-eth-nginx

- name: Upgrade Geth
  include_tasks:
    file: upgrade-geth.yml
    apply:
      tags:
        - never 
        - upgrade-geth
  tags:
    - never 
    - upgrade-geth

- name: Update Geth
  include_tasks:
    file: update-geth.yml
    apply:
      tags:
        - never 
        - update-geth
  tags:
    - never 
    - update-geth

- name: Install Cronjobs
  include_tasks:
    file: install-cronjobs.yml
    apply:
      tags:
        - never 
        - install-eth-node-cronjobs
  tags:
    - never 
    - install-cronjobs
    - install-eth-node-cronjobs
