---
- name: Download GPG Key
  shell: wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -

- name: Add Repository
  shell: sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"

- name: Run Update
  shell: sudo apt update
  
- name: Install grafana
  apt:
    name: grafana
    state: present

- name: "Grafana configuration file copy"
  template:
    src: grafana-default-config.j2
    dest: /etc/grafana/grafana.ini

- name: "Grafana server started"
  service:
    name: grafana-server
    enabled: true
    state: restarted

- name: "Check if Grafana is accessible."
  uri:
    url: http://127.0.0.1:3000
    method: GET
    status_code: 200