---

- name: Install dependencies
  include_tasks: 
    file: install-dependency.yml
    apply:
      tags: 
        - never
        - install-dependency-matic
  tags:
    - never 
    - install-dependency-matic

- name: Install Matic
  include_tasks: 
    file: install-matic.yml
    apply:
      tags: 
        - never
        - install-matic
  tags:
    - never 
    - install-matic

- name: Upgrade Matic
  include_tasks: 
    file: upgrade-matic.yml
    apply:
      tags: 
        - never
        - upgrade-matic
  tags:
    - never 
    - upgrade-matic

- name: Install Snapshot
  include_tasks: 
    file: install-snapshot.yml
    apply:
      tags: 
        - never
        - install-snapshot
  tags:
    - never 
    - install-snapshot

- name: Install Cronjobs
  include_tasks: 
    file: install-cronjobs.yml
    apply:
      tags: 
        - never
        - install-matic-node-cronjobs
  tags:
    - never 
    - install-matic-node-cronjobs
