---

ltc_node_ip: 
litecoin_core_version: litecoin-0.21.2.1
litecoin_version_shasum: sha256:6e545d1ef0842b9c4ecaf2e22b43f17fd3fba73599b0d6cc1db0c9310f1a74ff
litecoin_data_path: /home/{{ ansible_user }}/.litecoin
rpc_whitelist: 0.0.0.0/0
rpc_password: passwd11
rpc_user: wchance
rpc_port: 9332
root_dir: /home/{{ ansible_user }}
litecoin_rpc_url: http://{{ rpc_user }}:{{ rpc_password }}@{{ ltc_node_ip }}:{{ rpc_port }}
electrum_data_path: "{{ root_dir }}/.electrumx/db"
electrum_conf_path: "{{ root_dir }}/.electrumx/conf"
electrum_cert_path: "{{ root_dir }}/.electrumx/certs"
