---

bch_node_ip: 
bcash_core_version: v24.1.0
bcash_core_binary: bitcoin-cash-node-24.1.0
bcash_version_shasum: sha256:857b6b95c54d84756fdd86893cd238a9b100c471a0b235aca4246cca74112ca9
bchcore_data_path: /home/{{ ansible_user }}/.bcash
rpc_whitelist: 0.0.0.0/0
rpc_port: 8332
root_dir: /home/{{ ansible_user }}
bcash_rpc_url: http://{{ ansible_user }}:{{ rpc_password }}@{{ btc_node_ip }}:{{ rpc_port }}
electrum_data_path: "{{ root_dir }}/.electrumx/db"
electrum_conf_path: "{{ root_dir }}/.electrumx/conf"
electrum_cert_path: "{{ root_dir }}/.electrumx/certs"
