---

- name: Install Dependency
  include_tasks: 
    file: install-electrumx-dep.yml
    apply:
      tags: 
        - never
        - install-btc-electrumx
  tags:
    - never 
    - install-btc-electrumx-dep

- name: Install Btccore
  include_tasks: 
    file: install-btc-core.yml
    apply:
      tags: 
        - never
        - install-btc-core
  tags:
    - never 
    - install-btc-core

- name: Install Electrumx
  include_tasks: 
    file: install-electrumx.yml
    apply:
      tags: 
        - never
        - install-btc-electrumx
  tags:
    - never 
    - install-btc-electrumx