---

- name: Install Dependency
  include_tasks: 
    file: install-dependency.yml
    apply:
      tags: 
        - never
        - install-dependency-electrum
  tags:
    - never 
    - install-dependency-electrum

- name: Install Btccore
  include_tasks: 
    file: install-btccore.yml
    apply:
      tags: 
        - never
        - install-btccore
  tags:
    - never 
    - install-btccore

- name: Install Electrumx
  include_tasks: 
    file: install-electrumx.yml
    apply:
      tags: 
        - never
        - install-btc-electrum
  tags:
    - never 
    - install-btc-electrum
