golang_version: 1.17
rpc_endpoint_url: 
polygon_node_name: 
######
root_dir: /home/{{ ansible_user }}
heimdall_branch: master
heimdall_network: mainnet
bor_branch: master
network_launch_repository: github.com/maticnetwork/launch
network_launch_branch: master
network_version: mainnet-v1
node_type: sentry/sentry