---
prometheus_serviceName: prometheus
prometheus_userId: prometheus
prometheus_groupId: prometheus
prometheus_exec_command: /usr/local/bin/prometheus --web.external-url=/prometheus/ --web.listen-address=127.0.0.1:9090  --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d
prometheus_version: 2.35.0

blackbox_serviceName: blackbox_exporter
blackbox_userId: blackbox_exporter
blackbox_groupId: blackbox_exporter
blackbox_exec_command: /usr/local/bin/blackbox_exporter --config.file /data/blackbox_exporter/blackbox.yml
blackbox_version: 0.20.0

alertmanager_serviceName: alertmanager
alertmanager_userId: alertmanager
alaertmanager_groupId: alertmanager
alertmanager_exec_command: /usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager
alertmanager_version: 0.24.0

nodeexporter_serviceName: node_exporter
nodeexporter_userId: node_exporter
nodeexporter_groupId: node_exporter
nodeexporter_exec_command: /usr/local/bin/node_exporter
nodeexporter_version: 1.3.1

grafana_version: 8.5.0