---

- name: Patch Linux OS
  include_tasks:
    file: patch-linux.yml
    apply:
      tags:
        - never
        - patch-linux
  tags:
    - never
    - patch-linux

- name: Secure remote access
  include_tasks:
    file: secure-remote-access.yml
    apply:
      tags:
        - never
        - secure-remote-access
  tags:
    - never
    - secure-remote-access
