geth_binary_version: geth-linux-amd64-1.10.20-8f2416a8
geth_binary_checksum: md5:d1793b47659cb6b1bb753b6bae2792bb
geth_data_path: /home/{{ ansible_user }}/.ethereum
geth_sync_mode: full
geth_cache: 4096
geth_ws_address: 0.0.0.0
geth_http_address: 0.0.0.0
geth_max_peers: 50
