---
- name: Install Dependency
  include_tasks:
    file: install-dependency.yml
    apply:
      tags:
        - never
        - install-dependency-ada
  tags:
    - never
    - install-dependency-ada

- name: Install Ada
  include_tasks:
    file: install-ada.yml
    apply:
      tags:
        - never
        - install-ada
  tags:
    - never
    - install-ada

- name: Install Ogmios
  include_tasks:
    file: install-ogmios.yml
    apply:
      tags:
        - never
        - install-ogmios
  tags:
    - never
    - install-ogmios
