---

- name: Install Dependency
  include_tasks: 
    file: install-dependency.yml
    apply:
      tags: 
        - never
        - install-dependency-avax
  tags:
    - never 
    - install-dependency-avax

- name: Install Avax
  include_tasks: 
    file: install-avax.yml
    apply:
      tags: 
        - never
        - install-avax
  tags:
    - never 
    - install-avax
