---

btc_node_ip: 10.0.41.20
bitcoin_core_version: bitcoin-core-22.0
bitcoin_core_binary: bitcoin-22.0
bitcoin_version_shasum: sha256:59ebd25dd82a51638b7a6bb914586201e67db67b919b2a1ff08925a7936d1b16
btccore_data_path: /home/{{ ansible_user }}/.bitcoin
rpc_whitelist: 0.0.0.0/0
rpc_password: passwd11!
rpc_user: "{{ ansible_user }}"
rpc_port: 8332
root_dir: /home/{{ ansible_user }}/
bitcoin_rpc_url: http://{{ ansible_user }}:{{ rpc_password }}@{{ btc_node_ip }}:{{ rpc_port }}
electrumx_data_path: /home/{{ ansible_user }}/.electrumx
